# mango-translate

./: pom.xml
src/main/java/com/noobug/: MangoTranslateApplication.java  Result.java
src/main/java/com/noobug/domain/: LoginLog.java  MenuGossip.java  MenuGossipTranslation.java
src/main/java/com/noobug/repository/: LoginLogRepository.java  MenuGossipRepository.java  MenuGossipTranslationRepository.java
src/main/java/com/noobug/resource/: AjaxResource.java  PublicResource.java  TranslationResource.java
src/main/java/com/noobug/util/: IpUtil.java
src/main/resources/: application.yml
src/main/resources/static/: public.js
src/main/resources/templates/: css.html  home.html  login.html  menu_gossip.html  result.html
